﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Reporting.WinForms.v11" version="1.0.0.0" targetFramework="net461" />
  <package id="Microsoft.ReportingServices.ReportViewerControl.Winforms" version="150.1358.0" targetFramework="net461" />
  <package id="Microsoft.SqlServer.Types" version="14.0.1016.290" targetFramework="net461" />
  <package id="Nancy" version="2.0.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="12.0.2" targetFramework="net461" />
  <package id="System.CodeDom" version="4.5.0" targetFramework="net461" />
  <package id="System.Data.SqlClient" version="4.6.1" targetFramework="net461" />
  <package id="System.IO.Compression" version="4.3.0" targetFramework="net461" />
  <package id="System.ServiceModel.Http" version="4.5.3" targetFramework="net461" />
  <package id="System.ServiceModel.Primitives" version="4.5.3" targetFramework="net461" />
</packages>